REACT_APP_API_URL=https://bbscart.com 
#VITE_REACT_APP_API_URL=http://localhost:5173
VITE_API_URL=https://bbscart.com
#VITE_API_URL=http://localhost:4000
VITE_RAZORPAY_KEY_ID=rzp_test_5kdXsZAny3KeQZ
VITE_RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7
