MONGO_URI=mongodb://127.0.0.1:27017
# MONGO_URI=mongodb://localhost:27017/BBSlive
# MONGO_URI=mongodb://localhost:27017/BBSCartLocal
JWT_SECRET=supersecretkey12345
REFRESH_TOKEN_SECRET=refreshtoksupersecretkey67890
SESSION_SECRET=sessionsecretkey12345
EMAIL_USER=ganapathyadappt@gmail.com
EMAIL_PASS=ouiyzayzucrrokkd
OLA_MAP_API_KEY=kAQ0Nk8dSYpsK62c7eiPT7Uy632YVuNeKDPKcGhx
REACT_APP_CLI_URL=https://bbscart.com
RAZORPAY_KEY_ID=rzp_test_L6U9arEjNMSbc7
RAZORPAY_KEY_SECRET=svYmAQ4X695zVnNtbt5kvfIR