# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.8.0
# MONGO_URI=mongodb://localhost:27017/BBSlive
MONGO_URI=mongodb://localhost:27017/BBSCartLocal
JWT_SECRET=supersecretkey12345
REFRESH_TOKEN_SECRET=refreshtoksupersecretkey67890
SESSION_SECRET=sessionsecretkey12345
EMAIL_USER=ganapathyadappt@gmail.com
EMAIL_PASS=ouiyzayzucrrokkd
REACT_APP_CLI_URL=http://localhost:5173