# MONGO_URI=mongodb://127.0.0.1:27017
# MONGO_URI=mongodb://localhost:27017/BBSlive
MONGO_URI=mongodb+srv://praburambbsocean:SydNXJEdYa2q46bY@balaharath.0mwodcf.mongodb.net/bbscart?
retryWrites=true&w=majority&appName=balaharath
#MONGO_URI=mongodb+srv://ganapathydtg:Me3e820d!@bala.eiahofk.mongodb.net/bbscart?retryWrites=true&w=majority&appName=bala
JWT_SECRET=supersecretkey12345
REFRESH_TOKEN_SECRET=refreshtoksupersecretkey67890
SESSION_SECRET=sessionsecretkey12345
EMAIL_USER=ganapathyadappt@gmail.com
EMAIL_PASS=ouiyzayzucrrokkd
OLA_MAP_API_KEY=kAQ0Nk8dSYpsK62c7eiPT7Uy632YVuNeKDPKcGhx
REACT_APP_CLI_URL=https://bbscart.com
#REACT_APP_CLI_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_5kdXsZAny3KeQZ
RAZORPAY_KEY_SECRET=h80tjW16ilIw9HDIBXIcEuj7
